apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
 name: hozza-install  # v spoločnom klastri je nasadených viacero takýchto objektov
 namespace: wac-hospital
spec:
 wait: true
 interval: 120s
 path: clusters/wac-aks/install-reserver
 prune: true
 sourceRef:
     kind: GitRepository
     name: hozza-gitops-repo